/* Importing the Lato Google Font (Regular and Bold) */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* Basic Style */
body {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    background-color: #b1b1b1;
}

.container {
    width: 80%;
    margin: auto;
    /* The overflow property determines what to do if content overflows an element's box. Setting overflow to hidden will hide/clip the overflowing content. */
    overflow: hidden; 
}

ul {
    margin: 0;
    padding: 0;
    /* list-style: none; */
}

.btn-1 {
    height: 38px;
    background-color: #4e0301;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    /* padding: 0 20px 0 20px; */
    color: rgb(112, 111, 111);
}

.light, .dark {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.light {
    background-color: #838181;
    color: #2a2842;
}

.dark {
    background-color: #26233d;
    color: #7e7a7a;
}

/* Header */
header {
    background-color: #2b2847;
    color: #949191;
    /* Setting min-height so the height for the header section can expand if needed */
    min-height: 70px;
    border-bottom: 3px solid #a80402;
    padding: 5px 0;

    /* Margin outside border, padding inside border */
    /* MBPC (Outside - in) Margin, Border, Padding, Content */
}

header > .container {
    display: flex;
    justify-content: space-between;
}

header ul {
    height: 100%;
    display: flex;
    align-items: center;
}

header li {
    list-style: none;
    padding: 0 20px;
}

header a {
    color: #e6e6e6;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

#highlight, #current a {
    color: #eb4442;
    /* font-weight: 700; */
    font-weight: bold;
}

/* specificity battle */
#current a:hover, a:hover  {
    color: #ccc;
    font-weight: bold;
}

/* Showcase */
#showcase {
    min-height: 400px;
    background-image: url("Images/laptop.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(150, 146, 146);
}

#showcase h1 {
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 55px;
}

#showcase p {
    font-size: 20px;
}

/* Newsletter */
#newsletter {
    background-color: #2d2b3e;
    padding: 15px;
    color: #e6e6e6;
}

#newsletter > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#newsletter input {
    padding: 4px;
    height: 25px;
    width: 250px;
}

/* Boxes */
#boxes {
    margin-top: 20px;
}

/* > = DIRECT child */
#boxes > .container {
    display: flex;
    justify-content: space-between;
}

.box {
    width: 30%;
    text-align: center;
    padding: 10px;
}

i {
    font-size: 225px;
}

.fa-html5 {
    color: #fb410e;
}

.fa-css3-alt {
    color: #0024b4;
}

.fa-js {
    color: #dfc500;
}

/* About */
#about {
    background-color: #383458;
    padding: 20px;
}

#about > .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 50px;
}

#about .main-col {
    color: #fff;
}

#about .sidebar {
    margin-top: 10px;
    
}

/* Services */
#services > .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 40px;
}

#services li {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 5px;
    background-color: #e6e6e6;
}

#services .sidebar {
    margin-top: 10px;
    margin-right: 10px;
}

#services input, #services textarea {
    padding: 5px;
    width: 90%;
}

/* Footer */
footer {
    background-color: #2d2b3e;
    color: #e6e6e6;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    header > .container, 
    #newsletter > .container, 
    #boxes > .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    #showcase .container {
        padding-bottom: 50px;
    }

    .box {
        width: 80%;
    }

    #about > .container,
    #services > .container {
        grid-template-columns: 1fr;
    }
}